[tox]
envlist = build

[testenv]
setenv =
    DIST_DIR = {toxinidir}/dist
    SOURCE_DIR = {toxinidir}

[testenv:build]
deps = nuitka
setenv =
    {[testenv]setenv}
    BUILD_DIR = {envdir}/.build
allowlist_externals = {toxinidir}/build.sh
commands = {toxinidir}/build.sh


[testenv:test]
skip_install = true
setenv =
    {[testenv]setenv}
allowlist_externals = {env:DIST_DIR}/pytest_plus_nuitka.nuitka
commands = {env:DIST_DIR}/pytest_plus_nuitka.nuitka --rootdir {toxinidir}/test-resources

